<?
$MESS['TRANZZO.POS_ID'] = "TRANZZO POS_ID";
$MESS['TRANZZO.API_KEY'] = "TRANZZO API_KEY";
$MESS['TRANZZO.API_SECRET'] = "TRANZZO API_SECRET";
$MESS['TRANZZO.ENDPOINTS_KEY'] = "TRANZZO ENDPOINTS_KEY";
$MESS['TRANZZO.PAYMENT_ACTION'] = "PAYMENT ACTION";
$MESS['TRANZZO.ACTION_AUTH'] = "AUTH";
$MESS['TRANZZO.ACTION_PURCHASE'] = "PURCHASE";
$MESS['TRANZZO.PAYMENT_USER_INFO'] = "SEND USER INFO";
$MESS['TRANZZO.USER_INFO_ON'] = "ON";
$MESS['TRANZZO.USER_INFO_OFF'] = "OFF";

$MESS["TRANZZO_ORDER_ID"] = "Order ID";
$MESS["TRANZZO_AMOUNT"] = "Total Amount";
$MESS["TRANZZO_CURRENCY"] = "Order currency";

$MESS["TRANZZO_USER_ID"] = "User ID";
$MESS["TRANZZO_USER_FNAME"] = "User first name";
$MESS["TRANZZO_USER_LNAME"] = "User last name";

